{
  "name": "infinity-intelligence-system",
  "version": "1.0.0",
  "description": "Hyperintelligent autonomous intelligence gathering system with vision cortex, universal crawler, AI agents, and full cloud integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "deploy": "gcloud run deploy infinity-intelligence --source . --region=us-east1 --project=infinity-x-one-systems --platform=managed --allow-unauthenticated",
    "auto-build": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.15.0",
    "@google-cloud/firestore": "^7.6.0",
    "@google-cloud/pubsub": "^4.3.0",
    "@google-cloud/text-to-speech": "^5.1.0",
    "@google-cloud/vision": "^4.0.2",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "puppeteer": "^24.34.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
